{
  "name": "terminal-layer1",
  "version": "0.1.0",
  "description": "Terminal/NPx Layer1 server",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "http://tohjo.ez.lv/ntauthority/terminal-layer1.git"
  },
  "author": "NTAuthority",
  "dependencies": {
    "amqp": "^0.2.3",
    "buffertools": "~2.1.2",
    "commander": "^2.6.0",
    "config": "^1.11.0",
    "easyimage": "^1.2.2",
    "iced-coffee-script": "*",
    "int64-native": "~0.3.2",
    "js-yaml": "*",
    "nanomsg": "^0.3.2",
    "node-protobuf": "^1.0.10",
    "node-uuid": "~1.4.2",
    "redis": "^0.12.1",
    "redisq": "~0.1.18",
    "request": "^2.53.0",
    "winston": "^0.9.0",
    "winston-sentry": "git+http://tohjo.ez.lv/ntauthority/winston-sentry.git",
    "xml2js": "~0.4.5"
  },
  "license": ""
}
